CONTENTFUL_SPACE_ID=4y6dyqg0kwjz
CONTENTFUL_ACCESS_TOKEN=jMve_8IDcj7KrZtXJMCHmQApiVrqKPA-U2iZnFjfKp0
NEXT_PUBLIC_EMAILJS_USER_ID=RkNjR8iJGnI6Yq6YV
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_cyqgppg
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_nu1ibmm